# Root
root: '/data/blank54/workspace/kistec_workspace/'

# Raw Data

# Thesaurus
fname_needless_list: 'corpus/thesaurus/needless_list.txt'
fname_stop_list: 'corpus/thesaurus/stop_list.txt'
fname_synonyms: 'corpus/thesaurus/synonyms.txt'
fname_userdic: 'corpus/thesaurus/userdic.txt'
fname_userword: 'corpus/thesaurus/userword.txt'

# Corpus

# Model

# Result
fdir_word_combination_news: 'result/word_combination/news/'
fdir_word_network_news: 'result/word_network/news/'
fdir_trend_plt_news: 'result/trend_plt/news/'

# Web Crawling
fdir_query_list: 'model/web_crawling/news/query/'
fdir_url_list_news: 'result/web_crawling/news/url_list/'
fdir_articles: 'data/news/20200123/'

fdir_raw_news_accident: 'data/news/20191223_accident/'

fdir_web_crawler_news: 'model/web_crawling/news/'
fname_corpus_news: 'corpus/corpus_news_20200123.pk'
fname_corpus_news_drop_duplicate: 'corpus/corpus_news_20200123_drop_duplicate.pk'
fname_corpus_news_preprocessed: 'corpus/preprocessed/news/news_20200123.pk'


# Topic Modeling
fdir_lda_model_news: 'model/topic_modeling/news/'
fdir_lda_tuning_news_accident: 'result/lda_tuning/news_accident/'
fdir_lda_visual_news: 'result/topic_modeling/news/'
fdir_topic_assignment: 'data/news/by_topic/'