# Root
root: '/data/blank54/workspace/kistec_workspace/'
font_path: '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'

# Raw Data
fdir_url_list_news: 'data/news/url_list/'
fdir_news_articles: 'data/news/articles/'

# Thesaurus
fname_needless_list: 'corpus/thesaurus/needless_list.txt'
fname_stop_list: 'corpus/thesaurus/stop_list.txt'
fname_synonyms: 'corpus/thesaurus/synonyms.txt'
fname_userdic: 'corpus/thesaurus/userdic.txt'
fname_userword: 'corpus/thesaurus/userword.txt'

# Corpus
fdir_news_pathtofile: 'corpus/news/'
fdir_news_prep: 'corpus/news/preprocessed/'
fdir_topic_assignment_news: 'data/news/by_topic/'

# Model
fdir_lda_model_news: 'model/topic_modeling/news/'

# Result
fdir_trend_plt_news: 'result/trend_plt/news/'
fdir_lda_visual_news: 'result/topic_modeling/news/'
fdir_word_cloud: 'result/word_cloud/'
fdir_word_combination_news: 'result/word_combination/news/'
fdir_word_network_news: 'result/word_network/news/'

# Web Crawling
fdir_query_list: 'model/web_crawling/news/query/'

# Topic Modeling
fdir_lda_tuning_news_accident: 'result/lda_tuning/news_accident/'
