# Root
root: '/data/blank54/workspace/kistec_workspace/'

# Raw Data
fdir_raw_news: 'data/news/20191223/'

# Thesaurus
fname_needless_list: 'corpus/thesaurus/needless_list.txt'
fname_stop_list: 'corpus/thesaurus/fname_stop_list.txt'
fname_synonym: 'corpus/thesaurus/fname_synonym.txt'
fname_userdic: 'corpus/thesaurus/fname_userdic.txt'
fname_userword: 'corpus/thesaurus/fname_userword.txt'

# Corpus
fname_corpus_news: 'corpus/corpus_news_20191223.pk'
fname_corpus_news_drop_duplicate: 'corpus/corpus_news_20191223_drop_duplicate.pk'
fname_corpus_news_preprocessed: 'corpus/preprocessed/news/news_20191223_v2.pk'

# Model
fdir_web_crawler_news: 'model/web_crawling/news/'
fdir_web_crawling_query: 'model/web_crawling/news/query/'
fdir_lda_model_news: 'model/topic_modeling/news/'

# Result
fdir_url_list_news: 'result/web_crawling/news/url_list/'
fdir_topic_modeling_news: 'result/topic_modeling/news/'
fdir_word_combination_news: 'result/word_combination/news/'
fdir_word_network_news: 'result/word_network/news/'

# Parameter